---
title_hk: "故事繪畫學堂"
title_en: "Story Painting School  "
intro_title_hk: "畫先講先"
intro_title_en: "Draw and tell"
artist_name_hk: "杜煥"
artist_name_en: "To Wun"
artist_bio_hk: "杜煥，多媒體藝術家，女兒十歲，兒子六歲。"
artist_bio_en: "To Wun, multimedia artist, with a 10-year-old daughter and a 6-year-old son. "
record_no: "38"
slug: "story-painting-school"
createdAt: 2021-03-30
category: ["story"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
我問女兒：「我們常去的沙灘有很多塑膠，可否一起去清理一下？」

她說：「要多找兩個小朋友一起去幫忙。」

想不到清理塑膠成為她們的競賽，一玩就好幾天，也發現很多神奇物品及玩具。

我說：「這麽多塑膠不如拍一條告誡影片？」

怎料她們煮了一餐塑膠湯，材料包括煙頭、發泡膠、膠鞋底等⋯⋯
接下來我講了一個海洋的故事，然後大伙一起畫一幅壁畫。

通過故事引發小朋友想像力和組織力，過程有時自己比她們更累，但當看到滿
頭大汗的她推着一大車的塑膠時就笑起來。
</div>

<div class="en">
I asked my daughter, ‘There is a lot of plastics on the beach we often go to. Can we
clean it up together?’

She said, ‘I need to find two more kids to help.’

Little did I expect the plastic clear-up would become a competition for them. They
played there for several days and found many objects and toys in wonder.

I said, ‘With so much plastic, how about making a warning video?’

To my surprise, they boiled some plastic soup, the ingredients included cigarette butts,
styrofoam, rubber soles, etc.... Next, I told a story about the ocean and everyone
painted a mural together.

Through stories, children’s imagination and organisational skills were unleashed.
Sometimes, the process was more tiring than they could take. Yet, when you saw her
pushing a large cart of plastics sweating profusely, you smiled.
</div>