---
title_hk: "換框框遊戲之大冒險"
title_en: "The Great Adventure of Frame-Changing Game"
intro_title_hk: "請你拖住媽媽的手，帶領媽媽去大冒險吧"
intro_title_en: "Please hold Mum’s hand and guide her to a big adventure!"
artist_name_hk: "陳直怡"
artist_name_en: "Chan Chik Yee "
artist_bio_hk: "陳直怡於2018年成為了日日的媽媽 ，喜歡以創作捕捉細碎的生活。"
artist_bio_en: "Chan Chik Yee became the mother of Yat Yat in 2018; she likes to capture the bits and bobs of living through her creative works."
record_no: "11"
slug: "the-great-adventure-of-frame-changing-game"
createdAt: 2021-03-26
category: ["what-is-instruction"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
「日日，我們一起玩一個遊戲吧！

首先我們要剪兩張大約雞蛋大小的圓形，然後再請你在紙的中心剪一個洞，個洞甚麼形狀都可以，再把這兩張圓形紙貼上媽媽的眼鏡鏡片上。

現在媽媽帶上有框框的眼鏡，看不清楚前面的路，請你拖住媽媽的手，帶領媽媽去大冒險吧！」

遊戲是希望藉此把照顧者和被照顧者的角色交換，把框框換上不同形狀，試試用不一樣的角度經驗事情。
</div>

<div class="en">
‘Yat Yat, let’s play a game!

First, we need to cut two egg-sized circles. Then, I would like you to cut a
hole in the centre of the sheet of paper. Any shape will do. After that, we
stick these two pieces of paper on Mum’s glasses lenses.

Now that Mum is wearing framed glasses, she can’t see the road ahead
clearly. Please hold Mum’s hand and guide her to a big adventure!’

The game aims to help swap the roles of caregiver and care recipient by
changing the frame with different shapes to experience things from
different angles.
</div>