---
title_hk: "屋企音樂"
title_en: "House Music"
intro_title_hk: "在家裡，找聲音，給它一個顏色"
intro_title_en: "Explore the sounds at home; name them with colours "
artist_name_hk: "凌藝廉"
artist_name_en: "William Lane"
artist_bio_hk: "凌藝廉，音樂家，一個四歲兒子和一個11個月大的女兒的爸爸"
artist_bio_en: "William Lane, musician, father of a 4-year-old son and a 11-month-old daughter."
record_no: "17"
slug: "house-music"
createdAt: 2021-03-26
category: ["mouth-ears-legs-heads-eyes"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
和你的小朋友一起<br>
在家裡找發聲物件<br>
利用現有工具<br>
突襲廚房櫥櫃<br>
或自己動手製

發掘<br>
響亮與柔和的聲音<br>
長和短的聲音<br>
高低音<br>
深淺色<br>
花時間與他們探索<br>
讓他們閉上眼睛<br>
聆聽共鳴

一同創作自己的樂譜<br>
（沒有固定的規則）<br>
用多種顏色代表<br>
不同的元素<br>
讓小朋友帶領過程<br>
然後一起表演
</div>

<div class="en">
Together with your children<br>
find sound-making objects in the home<br>
Use existing instruments<br>
Raid the kitchen cupboard<br>
or make your own.

Discover<br>
loud and soft sounds<br>
long and short sounds<br>
high and low pitches<br>
bright and dark colours<br>
Spend time to explore them<br>
and make them close their eyes<br>
to listen to the resonance.

Make your own musical score together<br>
(there are no fixed rules)<br>
Use many colours to represent<br>
the different elements<br>
Let your child lead the process<br>
Then perform it together.
</div>