---
title_hk: "認識他的世界與重新認識自己的世界"
title_en: "Learning About His World and Re-Learning My World"
intro_title_hk: "接受小孩喜愛的事物 "
intro_title_en: "Accept what children love "
artist_name_hk: "張志偉"
artist_name_en: "Cheung Chi Wai"
artist_bio_hk: "張志偉，攝影師。"
artist_bio_en: "Cheung Chi Wai, photographer"
record_no: "2"
slug: "learning-about-his-world-and-re-learning-my-world"
createdAt: 2021-03-26
category: ["what-is-instruction"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
攝影師其中一個特色是擅長以角度及構圖表達，所以我經常從兒子
角度出發，發掘及學習他喜愛的事物。以下是一到兩歲時的實例：
他喜歡觀察別人打掃，所以經常專注看別人打掃；他喜愛鐵路及汽
車，所以我們會細心留意細節。

由淺入深的方法：

1.接受小孩喜愛的事物，放棄由成人教導小孩的心情。
2.只陪伴觀察，不要從成人角度評論太多。
3.遠距離拍下他看的角度。
4.深入找尋有關事物的資料。
</div>

<div class="en">
One of the characteristics of photographers is to express themselves through perspective and
composition, so I often set out from my son’s perspective to discover and learn about his favourite
things. The following are examples of his acts taken between the age of one and two. He liked to
observe others cleaning, so he always looked attentively at others doing so. He loved railways and
cars, so we would pay attention to the details.

Step-by-step approach:

1.Accept what children love and give up the frame of mind to instruct them as an adult.
2.Just accompany and observe them; do not comment too much from an adult’s perspective.
3.Take photos of their viewing angle from a distance.
4.Look for in-depth information related to those things.
</div>