---
title_hk: "大象的耳朵"
title_en: "Elephant Ear"
intro_title_hk: "把一種東西說成另一樣東西"
intro_title_en: "Call a thing something else"
artist_name_hk: "周翊琳"
artist_name_en: "Chow Yik Lam"
artist_bio_hk: "周翊琳，1992年冬天出生，於2018年誕下一名女兒，翌年再誕下另一名女兒，名頁和安。"
artist_bio_en: "Chow Yik Lam, born in the winter of 1992, gave birth to her daughter in 2018 and another daughter in the next year, named respectively Yip and On."
record_no: "26"
slug: "elephant-ear"
createdAt: 2021-03-30
category: ["love-fear"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
姐姐快將三歲，口齒逐漸伶俐，但總愛把一種東西說成另一樣東西，
初初以為她把名稱記錯，試過更正，但很快便發現，她是故意的。

秋來葉落，她把樹葉握在小手，放在陽光下。我問她手上的落葉像
甚麼，她說：「是大象的耳朵。」哪一塊是象耳？哪一塊是象鼻？象
的眼睛，她說找不到。我們拼拼湊湊，大象便在我們家中出現了。

世界的現實，她遲早會用自己的方法記住。我嘗試把她的聯想記錄，
讓她的世界建立過程，將來有跡可尋。
</div>

<div class="en">
The elder sister is turning three years old. Her speech is gradually becoming
more fluent, but she always loves to call a thing something else. At first, I
thought she remembered the words wrongly and tried to correct it, but I
soon discovered that it was deliberate.

When autumn leaves fell, she held a leaf in her small hand and placed it in
the sun. I asked her what the fallen leaves in her hand looked like and she
said, ‘An elephant ear.’ Which piece was the elephant ear? Which piece
was the trunk? She said she couldn’t find the elephant eye. We pieced
them together and the elephant appeared in our house.

The reality of the world, sooner or later, will be remembered by her in her
own way. I tried to record her associations to make the process of building
her own world traceable in the future.
</div>