---
title_hk: "吃故事"
title_en: "The Story of Eating "
intro_title_hk: "邊講邊吃"
intro_title_en: "Eat the story you are telling"
artist_name_hk: "陳育強"
artist_name_en: "Kurt Chan Yuk Keung"
artist_bio_hk: "陳育強，有個二十六歲兒子的退休教授。"
artist_bio_en: "Kurt Chan Yuk Keung, retired professor with a 26-year-old son."
record_no: "33"
slug: "the-story-of-eating"
createdAt: 2021-03-30
category: ["story"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
和小孩進餐，

吃了大半或不想完成時，

把吃剩的部份在食器上排列成「圖畫」。

一邊講故事，一邊吃故事，把剩食吃完。
</div>

<div class="en">
A meal with kid,

half-done or reluctant to finish;

arrange the uneaten food on the container like a ‘picture’.

Tell a story, eat the story, eat up the rest of the meal.
</div>