---
title_hk: "留住屁股的溫度"
title_en: "Retain Buttock Warmth "
intro_title_hk: "用身體留住屁股的溫度"
intro_title_en: "Keep the warmth of the buttocks through your body "
artist_name_hk: "張才生"
artist_name_en: "Samson Cheung Choi Sang"
artist_bio_hk: "張才生，自由工作者，兩歲爸爸。"
artist_bio_en: "Samson Cheung Choi Sang, freelancer, father of a 2-year-old"
record_no: "14"
slug: "retain-buttock-warmth"
createdAt: 2021-03-26
category: ["mouth-ears-legs-heads-eyes"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
父母將身體扭曲成各種形態，例如一隻豬、一隻馬、一架
車、一艘船、一架吊臂等⋯⋯各種形態載著孩子。以相片
記錄，從影像中勾出扭曲了的身體線條，作為孩子日後玩
樂和創作的素材。例如：利用積木重塑這些身體形態，或
以這些線條設計一張凳。將來讓孩子可以重溫從凳裡得到
的溫暖、保護和支援，還有快樂和刺激。
</div>

<div class="en">
Parents twist their bodies into various forms, such as a pig, a horse, a car, a
boat, a derrick, etc... to carry their child. Record it by taking photos. Trace
the distorted body outline from the images as materials for your child
to play with and create in the future. For instance, use building blocks to
reshape these body shapes, or design a stool with these outlines. In the
future, children can relive the warmth, protection, support, happiness and
excitement from the stool.
</div>