export default {
	work_category: 'Category',
	other_works: 'Other event scores',
	bookmark: 'Bookmark',
	bookmarked: 'Bookmarked',
	bookmark_page_title: 'My bookmarks',
	bookmark_page_no_record: 'You have no bookmarked works',
	share: 'Share',
	share_fb: 'Share to Facebook',
	artist_page_title: 'Archive by Artists',
	about: 'About',
	language: 'Language',
	how_to_use_title: 'How to use',
	about_rooftop_title: 'About rooftop',
	preface_title: 'Preface',
	home_title: 'Home',
	site_title: 'Artist parent',
	site_desc: 'Instruction art',
	tap_to_copy_link: 'Tap to copy link',
	link_copied: 'Link copied'
}