export default {
	work_category: '分類',
	other_works: '其他作品',
	bookmark: '收藏',
	bookmarked: '已收藏',
	bookmark_page_title: '你的收藏',
	bookmark_page_no_record: '你還未有收藏作品',
	share: '分享',
	share_fb: '分享到 Facebook',
	artist_page_title: '參與藝術家',
	about: '關於',
	about_the_project: '關於計劃',
	language: '語言',
	how_to_use_title: '使用指引',
	about_rooftop_title: '關於天台塾',
	preface_title: '前言',
	home_title: '主頁',
	site_title: '又係藝術家又係呀爸呀媽',
	site_desc: '指令藝術',
	tap_to_copy_link: '點擊複製連結',
	link_copied: '連結已複製',
	contact:  '聯絡我們'
}