---
title_hk: "縫紉時光機"
title_en: "Sewing Time Machine"
intro_title_hk: "三代人的足跡"
intro_title_en: "The footprints of three generations"
artist_name_hk: "謝淑婷"
artist_name_en: "Sara Tse"
artist_bio_hk: "謝淑婷，愛玩泥漿。女兒七歲，兒子九歲，愛拍片做YouTuber。"
artist_bio_en: "Sara Tse, loves to play with clay slurries; her 7-year-old daughter and 9-year-old son enjoy making video and being YouTubers."
record_no: "29"
slug: "sewing-time-machine"
createdAt: 2021-03-30
category: ["metabolism"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
A<br>
衣服上有哥哥喜愛的恐龍。
哥哥把手放在恐龍上，用筆畫手的輪
廓並剪下 ① ，跟隨線痕縫出手套。
哥哥斜剪衣袖 ②，車一行線，便成小
熊的帽子。

從此，恐龍跟著哥哥擁抱小白熊，在
琴鍵上起舞。

B<br>
妹妹將五年前媽媽拍攝用的襯布 ① 裁
成長方形，<br>
布的兩邊連接妹妹三歲時穿的長襪
②，變成側袋；<br>
又從媽媽廿五歲時穿的裙子③上剪下
小長方形，對摺沿邊縫成反襟；
把外婆故衣的鈕扣 ④ 縫到背囊上。

小背包結合三代人的足跡。

製作過程:<br>
<a target="_blank" href="https://youtu.be/i4Urvg-ObFc">https://youtu.be/i4Urvg-ObFc</a>
</div>

<div class="en">
A<br>
On the T-shirt, there is a dinosaur that the
brother loves.

The brother places his hand on the dinosaur. He
outlines his hand with a pen and cut it out ①.
Then, he sews the glove following the line.

The brother cuts a sleeve diagonally ② and sews
a line to turn it into a bear’s hat.

From then on, the dinosaur can hug the little
white bear with the brother and dance on the
piano keyboard.

B<br>
The sister cuts a piece of cloth Mum used
for shooting five years ago into a rectangular
shape ① . The two sides of the cloth are
attached to the socks the sister wore when she
was three ② and become side pockets; she then
cuts out a small rectangle from the dress Mum
wore when she was 25 ③ , fold it in half and sew
it into a fold; sew a button from late Grandma’s
clothes ④ onto the backpack.

The small backpack combines the footprints of
three generations.

Production process:<br>
<a target="_blank" href="https://youtu.be/i4Urvg-ObFc">https://youtu.be/i4Urvg-ObFc</a>
</div>