---
title_hk: "紙船子緣"
title_en: "Father and Son Relation-Ship "
intro_title_hk: "全部，由他決定"
intro_title_en: "It’s all up to him "
artist_name_hk: "小克"
artist_name_en: "Siu Hak"
artist_bio_hk: "小克，香港漫畫家、填詞人。育有一子，六歲。"
artist_bio_en: "Siu Hak, Hong Kong comic artist and lyricist, with a 6-year-old son"
record_no: "3"
slug: "father-and-son-relation-ship"
createdAt: 2021-03-26
category: ["what-is-instruction"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
網購時代，大量紙箱囤積家中。與其花費金錢購買塑膠玩具，不如以紙皮廢物利用，自己做件世上獨一無二的玩具。

吾兒愛船，就用紙皮來拼艘大船，全程由他來作藝術指導。

船身多大？ 有幾支炮？ 艦隊編號？ 煙囪前一點後一點？ 哪個地方上顏色？ 上甚麼顏色？ 哪個地方不用上顏色？ 塗上甚麼國旗？全部由他決定，並合力製作。從而訓練創造力、審美能力及靈活港式應變能力，又可灌輸環保意識。

最後父子齊於船身簽名，一日完工，幾乎零budget，但此刻無價，記足一世。

</div>

<div class="en">
In the era of online shopping, plenty of carton boxes pile up at home. Rather than spending money on new plastic toys, it is better to use cardboard waste to DIY a one-and-only toy.

My son loves ships, so I used cardboard to piece together a large ship. He acted as the artistic director in the entire process.

How big is the hull? How many cannons are there? Fleet number? Putting the chimney a bit forward or backward? Which parts to be coloured? What colour? Which parts stay uncoloured? What national flag to be painted? It’s all up to him and we worked together. In the process, creativity, aesthetic appreciation and agile Hong-Konger adaptability were cultivated, whereas environmental awareness could also be instilled.

The project was concluded with the father’s and the son’s signatures on the hull. It was completed within one day with a budget close to zero but that moment was priceless, unforgettable for a lifetime.

</div>