---
title_hk: "一頁圖書，舞舞舞"
title_en: "One Page Picture Book, Vol.1 DANCE DANCE DANCE"
intro_title_hk: "用腳去認識世界"
intro_title_en: "Learn about the world with your legs"
artist_name_hk: "羅玉梅"
artist_name_en: "Law Yuk Mui"
artist_bio_hk: "羅玉梅，藝術家。兒子兩歲，中日混血，第十四個月學會走路。"
artist_bio_en: "Law Yuk Mui, artist. Her Chinese-Japanese 2-year-old son started to walk at 14 months."
record_no: "12"
slug: "one-page-picture-book-vol-1-dance-dance-dance"
createdAt: 2021-03-26
category: ["mouth-ears-legs-heads-eyes"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
舞，雙腳踏跳，感受水渠蓋的搖擺。
舞，雙腳踏跳，觸摸引路帶的凹凸。
舞，雙腳踏跳，聆聽初秋落下的葉。

他足下的葉片磨擦著地面發出窸窸窣窣的聲音，我執拾他興奮跳踏過的落葉。回家，用打孔機採集色點，拼貼我們的第一冊《一頁圖書》，就像他最愛的繪本《まるまるまるのほん》 (Hervé Tullet的《小黃點》） 。

</div>

<div class="en">
Dance, step-hop with both legs, feel the sway of the drain cover. 
Dance, step-hop with both legs, touch the bumps of the tactile guide path. 
Dance, step-hop with both legs, listen to the fallen leaves in early autumn.

With the leaves under his feet rubbing the ground with a rustle, I picked up the fallen leaves he had jumped on with excitement. Back home, I used a hole puncher to collect the colour dots and make them into a collage for our first book One Page Picture Book, just like his favourite picture book まるまるまるのほん (Un livre by Hervé Tullet).

</div>