---
title_hk: "思考隧道"
title_en: "Tunnel of Thoughts"
intro_title_hk: "停留一分鐘"
intro_title_en: "To stay inside for one minute"
artist_name_hk: "陳楚翹"
artist_name_en: "Bunchi Chan Cho Kiu"
artist_bio_hk: "陳楚翹，藝術家，現居東京，育有一兒。"
artist_bio_en: "Bunchi Chan Cho Kiu, artist, currently lives in Tokyo, with a son."
record_no: "24"
slug: "tunnel-of-thoughts"
createdAt: 2021-03-30
category: ["love-fear"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
兒子剛兩歲，喜歡瓹山窿。

於是我們一同用紙造一條隧道，

在隧道內寫上／畫上／貼上

任何形狀線條顏色或任何想法。

隧道出口放近光源。

邀請任何東西逐一通過隧道，

途中必要停留一分鐘。

兒子問：「佢喺裡面做咩？」

我答：「諗緊嘢囉。」

一分鐘過後，隧道內的東西出來，又有不同的物件等著進入。

循環著兒子的觀察、幻想、代入、分享。
</div>

<div class="en">
My son is just two and he likes going
through a tunnel.

Therefore, we made a paper tunnel
together,

write / draw / paste on the tunnel

any shape, line, colour or idea.

Place the tunnel exit close to a light source.

Invite everything to go through the
tunnel one by one,

The passers must stay inside for one
minute.

My son asked, ‘What is it doing inside?’
I replied, ‘Thinking.’

After a minute, the things in the tunnel
came out and there were different things
waiting to enter.

They continue the cycle of my son’s
observation, fantasy, role-switching and
sharing.
</div>