---
title_hk: "為何A夢有牙齒？不批判是最好的支持"
title_en: "Doraemon with teeth? Absence of judgment Best support"
intro_title_hk: "中秋節燈籠"
intro_title_en: "Mid-Autumn Festival Lantern "
artist_name_hk: "蕭偉恒"
artist_name_en: "Siu Wai Hang"
artist_bio_hk: "於2018年成為了日日的媽媽 ，喜歡以創作捕捉細碎的生活。"
artist_bio_en: "sdf dskfjlkdsf jldskf dslkfj dlk"
record_no: "4"
slug: "doraemon-with-teeth-absence-of-judgment-best-support"
createdAt: 2021-03-05
category: ["what-is-instruction"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-05-${slug}`;
</script>

<div class="en">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam distinctio, dolor ducimus ea hic id illum neque nobis odio quasi quisquam ratione sapiente sed tenetur? Autem debitis eligendi molestias!
</div>

<div class="hk">
「日日，我們一起玩一個遊戲吧！

首先我們要剪兩張大約雞蛋大小的圓形，然後再請你在紙的中心剪一個洞，個洞甚麼形狀都可以，再把這兩張圓形紙貼上媽媽的眼鏡鏡片上。

現在媽媽帶上有框框的眼鏡，看不清楚前面的路，請你拖住媽媽的手，帶領媽媽去大冒險吧！」

遊戲是希望藉此把照顧者和被照顧者的角色交換，把框框換上不同形狀，試試用不一樣的角度經驗事情。

</div>