---
title_hk: "重演赤子"
title_en: "Innocence Restaged"
intro_title_hk: "可愛成年人"
intro_title_en: "Adorable adults"
artist_name_hk: "羅文樂"
artist_name_en: "Law Man Lok"
artist_bio_hk: "羅文樂，通常被叫作羅文或羅Sir，是兩個囡囡的爸爸。受益於普普藝術和概念藝術，同時熱愛次文化的他，最喜歡製造怪奇的雅俗共享風格。"
artist_bio_en: "Law Man Lok, usually called Law Man or Law Sir, father of two daughters; benefited from pop art and conceptual art, he is passionate about subculture; he likes the most creating weird styles to be shared with connoisseurs and laymen "
record_no: "8"
slug: "innocence-restaged"
createdAt: 2021-03-26
category: ["what-is-instruction"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

<div class="hk">
疫情期間，小朋友可愛舉動的視頻成為親友間聯絡問候的重要內容。

此遊戲希望成年人能學習小朋友的可愛舉動，成為聯絡問候的重要內容。

對象：兩至四歲的小朋友和成年人。

1.用鏡頭捕捉小朋友的可愛舉動。例如：在鏡頭前表演、教學或做點甚麼也可。
2.成年人消化小朋友的所作所為嘗試得出一些意義。
3.成年人重演一次。
4.把成年人重演的作品連同小朋友可愛的視頻傳給親友。
</div>

<div class="en">
During the pandemic, videos of children’s cute actions have become an important
part of greetings and communication with relatives and friends.

This game would like adults to learn the cute actions of children and make them into
an important part of greetings and communication.

Target: Children aged between 2 and 4, adults

1.Capture the cute actions of children with a camera,
e.g. perform, teach or do whatever in front of the camera.
   
2.Adults try to understand and get some meaning out of the children’s actions.
   
3.Adults re-interpret the children's action.
   
4.Send the adults’ restaged work, together with the children’s cute video,
to relatives and friends.
</div>