---
title_hk: "和月亮傾心事"
title_en: "Open Your Heart to the Moon"
intro_title_hk: "月亮儀式"
intro_title_en: "At the nightly ceremony of the moon"
artist_name_hk: "李俊妮"
artist_name_en: "Jenny Li"
artist_bio_hk: "李俊妮，中學視覺藝術科駐校藝術家、成立生活KidsClub農場 ── 一個為家庭提供集種植、煮食、藝術創作的學習型農場。女兒瓜瓜剛滿三歲。"
artist_bio_en: "Jenny Li, artist-in-residence of the visual arts department at a secondary school, founder of Sangwood KidsClub (a educational farm that offers planting, cooking and art creation for families), her daughter Gwa Gwa has just turned three years old."
record_no: "35"
slug: "open-your-heart-to-the-moon"
createdAt: 2021-03-30
category: ["story"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
雖然我們家的生活環境和大自然很相近，但媽媽發現瓜瓜對星星的認知，通常是兒歌 Twinkle Twinkle Little Star。因此，媽媽安排一個每晚的儀式。關上睡房的燈，在漆黑中有一種神秘感。這時就帶她去看真正的星星和月亮。透過和月亮傾訴，就好像和一個朋友訴心事般，建立和自然事物的親密關係。一開始，媽媽會示範，待此形成每晚臨睡前的習慣，便邀請小孩先講，然後媽媽跟著講，從中看看她會和月亮訴說甚麼。內容每一天會有相同也有一些不同，慢慢演變。
</div>

<div class="en">
Although our family lives very close to nature, Mum discovered that Gwa
Gwa’s knowledge about stars was limited to the nursery rhyme ‘Twinkle
Twinkle Little Star’. Therefore, Mum has arranged a nightly ceremony:
turn off the light in the bedroom to create a sense of mystery in the
darkness. Then, she takes her to see the real stars and moon. By opening
your heart to the moon like confiding in a friend, you establish an intimate
relationship with things from nature. At the beginning, Mum would
demonstrate. When it became a nightly habit before bed, she would invite
her child to talk first. Mum would be the next to speak to see what her
child would tell the moon. Some of the daily contents remain the same
and some are different; they are slowly evolving.
</div>