---
title_hk: "也"
title_en: "Too"
intro_title_hk: "大自然的兩塊石頭"
intro_title_en: "Two rocks in nature"
artist_name_hk: "MUDWORK (吳家俊、鍾惠恩) "
artist_name_en: "MUDWORK (Ng Ka Chun & Chung Wai Ian)"
artist_bio_hk: "MUDWORK (吳家俊、鍾惠恩) 雕塑藝術家，近年作品環繞自然生態、樹木。五歲兒子吳也經常參與工作室的創作和製作。"
artist_bio_en: "MUDWORK (Ng Ka Chun & Chung Wai Ian), sculpture artists, recent works centred around natural ecology and trees, their 5-year-old son Ng Ya also often participates in the creation and production of the studio. "
record_no: "27"
slug: "too"
createdAt: 2021-03-30
category: ["metabolism"]
---

<script>
  const assetsBasePath = `blog-posts/2021-03-30-${slug}`;
</script>

<div class="hk">
父母與兒子在大自然尋找接近一模一樣的兩塊石頭或兩片落葉，然後由小朋友及大人各保存一份。通過尋找遊戲，用手及眼睛細緻地探索環境，嘗試發掘最相近的兩個大自然物件，並以收藏相互連繋。

</div>

<div class="en">
Parents and son look for two rocks or two fallen leaves in nature that look almost the same. The child and the grown-ups will then keep a copy each. Through the searching game, the son carefully explores the environment with hands and eyes in an attempt to discover two objects in nature with the closest appearances, before connecting them by collecting them.  

</div>